# BYU Calendar Paragraph

This module creates a paragraph that references BYU Calendar blocks that you can add in your content types.

## Usage

To use this, you will need to create a new field in your content type that references paragraphs. Make sure that the paragraph references paragraphs of the type "BYU Calendar." Then make sure that on the display options for the content type, that the paragraph entity reference field displays as a rendered entity.

Now, you will still need to make a BYU calendar to reference. To do this, you will need to add a BYU calendar to your block layout. Further instructions for this are found in the BYU Calendar module. When you have created the block, you will need to move it to the hidden region in the block layout. That way, you will be able to reference the block.